FBO_HomePage<>lnk_myNotice=linkText<>My Notices
FBO_MyNoticePage<>lnk_CreateNotice=id<>listingButton
FBO_CreateNotice<>txt_CreateNotice=xpath<>/html/body/div[3]/div[1]/h1
FBO_HomePage<>sel_Postdate=id<>qs-posted
FBO_HomePage<>sel_type=id<>qs-type
GoogleHome<>edt_gmail=id<>lst-ib
GoogleHome<>btn_search=name<>btnG
GoogleHome<>lnk_searchItem=xpath<>/html/body/div/div[5]/div[4]/div[7]/div[1]/div[3]/div/div[2]/div[2]/div/div/div/div/div[1]/div/h3/a
clickedPage<>lnk_siteLogo=id<>logo
M_tours_home<>edt_username=name<>userName
M_tours_home<>edt_pwd=name<>password
M_tours_home<>btn_signIn=name<>login
Flight_Finder<>img_FiltFinder=xpath<>//*[@name='findflight']/table/tbody/tr[1]/td/font/font/b/font/font
Flight_Finder<>rad_type=xpath<>/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[5]/td/form/table/tbody/tr[2]/td[2]/b/font/input[1]
Flight_Finder<>sel_psngr=name<>passCount
Flight_Finder<>sel_depart=name<>fromPort
Flight_Finder<>sel_dateM=name<>fromMonth
Flight_Finder<>sel_dateD=name<>fromDay
Flight_Finder<>sel_ArvIn=name<>toPort
Flight_Finder<>sel_retDateM=name<>toMonth
Flight_Finder<>sel_retDateD=name<>toDay
Flight_Finder<>lnk_cont=name<>findFlights
Select_Flight<>img_SelectFlight=xpath<>/html/body/div/table/tbody/tr/td[2]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/table/tbody/tr[1]/td/img
