#Enter your project name below:
Project_Name=FBO

# Enter the browser type below: Chrome or IE or FX etc.
Browser_Type=FX
#Browser_Type=CHROME
#Browser_Type=IE

# Enter your application url below:
#url=http://gsaiae-fbo-ui-uat01.reisys.com/

#url=https://www.google.com
url=http://www.newtours.demoaut.com/

# Indicate wheahter you want to run script from your local batch or project batch. true = local batch.
use_local_batch=true

#This indicates wheather you want to create Test Result Report every time you run a script or not.
create_TRR=false

#This indicates wheather you want to continue running the test set if one test fails in the set. true = continue, false = stop test execution.
continue_on_test_fail=true
